# PhotoAgregator

./: pom.xml
MetaDataAggregator/: pom.xml
MetaDataAggregator/conf/: flyway.conf
MetaDataAggregator/sql/migrations/: V00.00.0001__photo.sql
MetaDataAggregator/src/main/java/com/iteco/metadataaggregator/: App.java
MetaDataAggregator/src/main/java/com/iteco/metadataaggregator/model/: PhotoMetaDataEntity.java  PhotoMetaDataRepository.java  PhotographerEntity.java  PhotographerRepository.java  TestDataGenerator.java
MetaDataAggregator/src/main/java/com/iteco/photoaggregator/: AggregatorApp.java  TestDataGenerator.java
MetaDataAggregator/src/test/java/com/iteco/metadataaggregator/: AppTest.java
MetaDataAggregator/src/test/java/com/iteco/photoaggregator/: AppTest.java
MetaDataPresenter/: pom.xml
MetaDataPresenter/src/main/java/com/iteco/photoaggregator/: AppInit.java  MainAppConfig.java  MainController.java  PresenterApp.java  PresenterAppConfig.java  ServletInitializer.java  TestDataGenerator.java  ViewConfigurer.java  WebApplicationInitializer.java
MetaDataPresenter/src/main/resources/: application.properties  data.sql
MetaDataPresenter/src/main/resources/templates/: error.html  photographers.html  photos.html
MetaDataPresenter/src/main/resources/templates/fragments/: footer.html  header.html
MetaDataPresenter/src/main/resources/templates/paged/: photographers.html  photos.html
MetaDataPresenter/src/test/java/com/iteco/photoaggregator/: PresenterTest.java
PhotoMetaData/: pom.xml
PhotoMetaData/src/main/java/com/iteco/photoaggregator/: PhotoMetaDataEntity.java  PhotoMetaDataRepository.java  PhotographerEntity.java  PhotographerRepository.java
PhotoMetaData/src/main/java/com/iteco/photoaggregator/model/: PhotoMetaDataEntity.java  PhotoMetaDataRepository.java  PhotoMetadataEntity.java  PhotographerEntity.java  PhotographerRepository.java
src/main/java/com/iteco/: App.java
src/main/java/com/iteco/metadataaggregator/: App.java
src/main/java/com/iteco/photoaggregator/: App.java
src/test/java/com/iteco/: AppTest.java
