spring.datasource.url=jdbc:postgresql://localhost:5432/PhotoMetaData
spring.datasource.username=postgres
spring.datasource.password=q
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update